pkg/api/v1/condition.proto

// Copyright 2019 The LB Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package lb.api.v1;
option go_package = "v1";

import "google/protobuf/timestamp.proto";

message Condition {
  string type = 1;
  enum Status {
    Unknown = 0;
    True = 1;
    False = 2;
  }
  Status status = 2;
  string reason = 3;
  google.protobuf.Timestamp lastTransitionTime = 4;
  string message = 5;
}
